body {
  margin: 0;
  font-family: sans-serif;
  background-color: #191f30;
  color: #fff;
}

.wrapper {
display: flex;
}


.sidebar {
  width: 240px;
  background-color: #202020;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo-container {
 display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100px;
  margin-bottom: 30px;
  border-radius: 10px;
  float: left;
}

.user-panel {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.main-nav ul {
list-style: none;
padding: 0;
margin: 0;
}

.main-nav li {
  margin-bottom: 10px;
}
.main-nav li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #ccc;
  border-left: 3px solid transparent;
  transition: .2s ease-in;
}

.main-nav li.active a {
  color: #fff;
  border-left-color: #ffc107;
}

.main-nav li a:hover{
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
  border-left-color: #6c757d;
}
.documents-link {
   margin-top: auto;
   padding: 10px 15px;
}
.documents-link a{
text-decoration: none;
color: #ccc;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.content-header{
display: flex;
  justify-content: space-between;
margin-bottom: 20px;
}
.header-controls {
  display: flex;
  gap: 20px;
}
.search-container{
  display: flex;
  gap: 10px;
   background-color: rgba(255, 255, 255, 0.08);
   padding: 8px;
}
.filters-btn{
background: transparent;
 border: none;
  color: #fff;
  cursor: pointer;
}
.search-input{
border: none;
 background-color: transparent;
  color: #fff;
}
.filter-sort-btn {
   background: transparent;
 border: none;
  color: #fff;
  cursor: pointer;
}



.section-title {
  margin-bottom: 20px;
  text-align: left;
}
.filters-container{
display: flex;
flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.date-filters, .payment-filters, .order-number, .city-filter, .status-filter {
 display: flex;
 flex-direction: column;
  flex-basis: 200px;
  gap: 8px;
}
.date-input{
display: flex;
  position: relative;
}
.date-input-calendar-btn {
   background: transparent;
 border: none;
  color: #fff;
  cursor: pointer;
}
.date-input-field{
background-color: transparent;
 border: none;
  color: #fff;
  padding: 10px;
}
.select-wrapper{
  position: relative;
}
.select-wrapper select{
background-color: transparent;
 border: none;
 color: #fff;
  padding: 10px;
 border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.calendar-container {
position: absolute;
  top: 100%;
  left: 0;
  background-color: #555555;
 padding: 15px;
  z-index: 100;
  display: none;
  flex-direction: column;
   gap: 10px;
}
.calendar-grid{
display: grid;
  grid-template-columns: repeat(7, 1fr);
   text-align: center;
   gap: 8px;
}
.day-name {
color: #ccc;
}
.day-number {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.day-number:hover, .day-number.selected-day {
 background-color: rgba(255, 255, 255, 0.1);
}
.status-options-container {
display: flex;
flex-direction: column;
position: absolute;
  top: 100%;
  left: 0;
  background-color: #555555;
 padding: 15px;
  z-index: 100;
  display: none;
  gap: 10px;
}
.status-option {
  padding: 5px 10px;
  border-radius: 4px;
   cursor: pointer;
  display: flex;
  align-items: center;
 gap: 10px;
}
.status-option.ready {
background-color: rgba(76, 175, 80, 0.2);
}
.status-option.in-progress {
background-color: rgba(255, 193, 7, 0.2);
}
.status-option.canceled {
 background-color: rgba(244, 67, 54, 0.2);
}


.table-wrapper{
  overflow-x: auto;
}
.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th, .orders-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.orders-table th {
  font-weight: bold;
   color: #ccc;
}
.status-in-progress {
display: inline-flex;
 align-items: center;
 gap: 8px;
}

.status-in-progress button {
background-color: transparent;
border: 1px solid rgba(255, 255, 255, 0.3);
 padding: 8px 10px;
color: #fff;
border-radius: 4px;
 cursor: pointer;
 transition: .2s ease-in;
}
.status-in-progress button:hover {
  background-color: #2a354a;
}

.notification-header{
  display: flex;
justify-content: space-between;
  align-items: center;
margin-bottom: 10px;
}
.notification-header button {
 background-color: transparent;
  border: none;
color: #ccc;
}


.dashboard-section{
padding-top: 10px;
}
.dashboard-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  
}
.dashboard-item {
   border-radius: 8px;
 padding: 20px;
 display: flex;
  flex-direction: column;
 gap: 10px;
  text-decoration: none;
  color: #ffffff;
   transition: transform 0.3s ease;
    cursor: pointer;

}
.dashboard-item h3{
margin: 0;
  font-size: 1.2rem;
}
.placeholder-block{
background-color: rgba(0, 0, 0, 0.116);
   height: 150px;
    border-radius: 8px;
}

.dashboard-item:hover{
  transform: scale(1.03);
} 

body {
  transition: background-color 0.5s, color 0.5s;
}
body.light {
  color: #555555;
}
body.dark {
  background-color: #555555;
}

body {
  transition: background-color 0.5s, color 0.5s;
}

.theme-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 100px;
	height: 50px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 40px;
	height: 40px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 50px;
}


body {
	
  
   position: relative;
  
	min-height: 100vh; 
}




.checkbox-wrapper {
  position: absolute;
  bottom: 20px; 
  right: 20px;  
}

body {
  position: relative;
  min-height: 100vh;
  background-color: white; 
  color: rgb(187, 187, 187); 
  transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
  background-color: rgb(185, 184, 184); 
  color: white; 
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: #555555;
  position: relative; 
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #191f29;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 8px;
  position: absolute; 
  top: 20px;    
  right: 20px;  
}

#search-input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  width: 200px;
}

#search-button, #clear-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-left: 5px;
}

#search-button:hover,
#clear-button:hover {
  color: #007BFF;
}

#uploadButton {
  background-color: #374761; 
  color: white; 
  padding: 5px 10px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
}

#uploadButton:hover {
  background-color: #374761; 
}

body {
  font-family: Arial, sans-serif;
  margin: 0px;
}
.upload-button {
  padding: 5px 10px;
  background-color: #a0c0f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.upload-button:hover {
  background-color: #374761;
} 
.file-list {
  margin-top: 10px;
}

.data-image {
  position: relative;
   overflow: hidden;
    display: flex;
   justify-content: center;
     align-items: center;
 }
 .data-image-img {
    max-width: 170%;
    max-height: 170%;
    object-fit: cover;

}


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.wrapper {
  display: flex;
   min-height: 100vh;
}


.sidebar {
  background-color: #000000;
  color: white;
  padding: 20px;
  width: 200px;
}

.sidebar .logo-container {
  margin-bottom: 20px;
  text-align: center;
}

.sidebar .logo {
  width: 100px;
}

.sidebar .user-panel {
  margin-bottom: 20px;
}

.sidebar .main-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar .main-nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar .main-nav ul li.active a {
  font-weight: bold;
}


.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.users-container {
   padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.user-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.user-list li {
  background-color: #fff;
  padding: 10px 15px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.wrapper {
  display: flex;
   min-height: 100vh;
}


.sidebar {
  background-color: #343a40;
  color: white;
  padding: 20px;
  width: 200px;
}

.sidebar .logo-container {
  margin-bottom: 20px;
  text-align: center;
}

.sidebar .logo {
  width: 100px;
}

.sidebar .user-panel {
  margin-bottom: 20px;
}

.sidebar .main-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar .main-nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar .main-nav ul li.active a {
  font-weight: bold;
}



.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}



.news-container {
  padding: 20px;
width: 100%;
  box-sizing: border-box;
}
.news-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.news-item {
  display: flex;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  align-items: center;
}
.news-image {
  max-width: 100px;
  height: auto;
  margin-right: 15px;
  border-radius: 5px;
}
.news-content {
  flex: 1;
}
.news-title{
margin-bottom: 5px;
}
.news-text {
   margin-bottom: 10px;
}
.read-more {
  display: inline-block;
text-decoration: none;
color: #3498db;
transition: color 0.3s ease;
}
.read-more:hover {
  color: #2980b9;
}
:root {
  --main-bg-color: #22272e;
    --sidebar-bg-color: #2d333b; 
    --content-bg-color: grey;
  --text-color: #e0e0e0;  
    --accent-color: #64b5f6;
    --hover-color: #424852;      
    --border-color: #4a4f58; 
     --custom-shadow: rgba(0, 0, 0, 0.2);
        --active-text-color: #fff;
            --main-color: #555555;
}
body {
  margin: 0;
  font-family: 'Arial', sans-serif; 
    background-color: var(--main-bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.wrapper {
 display: flex;
}


.sidebar {
  width: 240px;
  background-color: var(--sidebar-bg-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
   min-height: 100vh;
}

.logo-container {
 display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100px;
  margin-bottom: 30px;
   border-radius: 5px;
}
.user-panel {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
    margin-bottom: 10px;
}
.main-nav li a {
  display: block;
  padding: 10px 15px;
   text-decoration: none;
 color: var(--light-gray);
   border-left: 3px solid transparent;
  transition: .2s ease-in;
}

.main-nav li.active a {
  color: var(--active-text-color);
    border-left-color: var(--accent-color);
}

.main-nav li a:hover {
  background-color: var(--hover-color);
    color: var(--text-color);
  border-left-color: var(--accent-color);
}
.documents-link {
    margin-top: auto;
    padding: 10px 15px;
}
.documents-link a{
   text-decoration: none;
    color: var(--light-gray);
}

.main-content {
    flex: 1;
    padding: 20px;
     display: flex;
     flex-direction: column;
}

.header-controls {
  display: flex;
    gap: 20px;
}
.search-container {
    display: flex;
    gap: 10px;
      background-color: rgba(255, 255, 255, 0.08);
  padding: 8px;
    border-radius: 8px;
}
.filters-btn {
    background: transparent;
  border: none;
     color: var(--text-color);
  cursor: pointer;
}
.search-input {
   border: none;
    background-color: transparent;
  color: var(--text-color);
}
.filter-sort-btn {
     background: transparent;
  border: none;
    color: var(--text-color);
   cursor: pointer;
}
.content-section {
  padding: 20px;
 border-radius: 8px;
    background-color: var(--content-bg-color);
}

.section-title {
  margin-bottom: 20px;
 text-align: left;
}

.general-data-container {
    max-width: 800px;
     margin: 20px auto;
    background-color: var(--content-bg-color);
   border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px var(--custom-shadow);
}

.general-data-container h2 {
     text-align: center;
     margin-bottom: 30px;
    color: var(--text-color);
}

.company-info,
.company-metrics,
.company-contacts {
   margin-bottom: 20px;
   padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
     background-color: #2d333b;
     box-shadow: 0 2px 4px var(--custom-shadow);
}

.company-info h3,
.company-metrics h3,
.company-contacts h3 {
   color: var(--text-color);
    margin-bottom: 10px;
}

.company-info p,
.company-metrics li,
.company-contacts li {
  color: var(--light-gray);
      line-height: 1.6;
   margin-bottom: 8px;
}

.company-metrics ul,
.company-contacts ul {
   padding-left: 20px;
}
.filters-container{
    display: flex;
     flex-wrap: wrap;
     gap: 20px;
    margin-bottom: 20px;
}
.date-filters, .payment-filters, .order-number, .city-filter, .status-filter {
     display: flex;
   flex-direction: column;
      flex-basis: 200px;
        gap: 8px;
}
.date-input{
      display: flex;
   position: relative;
}
.date-input-calendar-btn {
     background: transparent;
  border: none;
     color: var(--text-color);
      cursor: pointer;
}
.date-input-field{
      background-color: transparent;
     border: none;
    color: var(--text-color);
      padding: 10px;
}
.select-wrapper{
     position: relative;
}
.select-wrapper select{
   background-color: transparent;
    border: none;
   color: var(--text-color);
        padding: 10px;
     border: 1px solid var(--select-border);
    border-radius: 4px;
}

.calendar-container {
      position: absolute;
      top: 100%;
     left: 0;
     background-color: var(--sidebar-bg-color);
    padding: 15px;
      z-index: 100;
   display: none;
   flex-direction: column;
      gap: 10px;
}
.calendar-grid{
     display: grid;
    grid-template-columns: repeat(7, 1fr);
       text-align: center;
    gap: 8px;
}
.day-name {
   color: var(--light-gray);
}
.day-number {
   padding: 5px 10px;
     border-radius: 4px;
       cursor: pointer;
}
.day-number:hover, .day-number.selected-day {
    background-color: var(--hover-color);
}
.status-options-container {
     display: flex;
    flex-direction: column;
   position: absolute;
    top: 100%;
      left: 0;
     background-color: var(--sidebar-bg-color);
      padding: 15px;
        z-index: 100;
    display: none;
       gap: 10px;
}
.status-option {
    padding: 5px 10px;
     border-radius: 4px;
       cursor: pointer;
      display: flex;
      align-items: center;
     gap: 10px;
}
.status-option.ready {
    background-color: rgba(76, 175, 80, 0.2);
}
.status-option.in-progress {
    background-color: rgba(255, 193, 7, 0.2);
}
.status-option.canceled {
    background-color: rgba(244, 67, 54, 0.2);
}


.table-wrapper {
    overflow-x: auto;
}
.orders-table {
    width: 100%;
    border-collapse: collapse;
  margin-top: 20px;
}

.orders-table th,
.orders-table td {
  padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.orders-table th {
    font-weight: bold;
    color: var(--light-gray);
}
.status-in-progress {
   display: inline-flex;
   align-items: center;
     gap: 8px;
}
.status-in-progress button {
  background-color: transparent;
    border: 1px solid var(--select-border);
      padding: 8px 10px;
    color: var(--text-color);
    border-radius: 4px;
   cursor: pointer;
    transition: .2s ease-in;
}
.status-in-progress button:hover {
  background-color: var(--hover-color);
}
.notification-header {
      display: flex;
    justify-content: space-between;
     align-items: center;
      margin-bottom: 10px;
}
.notification-header button {
   background-color: transparent;
     border: none;
     color: var(--light-gray);
}

.dashboard-section{
   padding-top: 10px;
}
.dashboard-grid{
     display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
  
}
.dashboard-item {
  border-radius: 8px;
     padding: 20px;
   display: flex;
  flex-direction: column;
    gap: 10px;
     text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
   cursor: pointer;

}
.dashboard-item h3{
   margin: 0;
     font-size: 1.2rem;
}
.placeholder-block{
  background-color: rgba(0, 0, 0, 0.116);
      height: 150px;
      border-radius: 8px;
}

.dashboard-item:hover{
    transform: scale(1.03);
}

input[type=checkbox] {
    height: 0;
   width: 0;
  visibility: hidden;
}

label {
    cursor: pointer;
   text-indent: -9999px;
    width: 100px;
     height: 50px;
     background: grey;
 display: block;
     border-radius: 100px;
    position: relative;
}

label:after {
 content: '';
   position: absolute;
    top: 5px;
   left: 5px;
  width: 40px;
    height: 40px;
      background: #fff;
   border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
 background: #bada55;
}

input:checked + label:after {
  left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
 width: 50px;
}

.checkbox-wrapper {
  position: absolute;
    bottom: 20px;
    right: 20px;
}

.theme-button {
   position: fixed;
    bottom: 20px;
    right: 150px;
     padding: 10px;
   background-color: #007BFF;
    color: white;
    border: none;
      border-radius: 5px;
    cursor: pointer;
  z-index: 1000;
}

.container {
     max-width: 800px;
      margin: auto;
   padding: 20px;
    background-color: var(--content-bg-color);
    border-radius: 5px;
  box-shadow: 0 0 10px var(--custom-shadow);
}
.container  table{
    width: 100%;
     border-collapse: collapse;
}
.container th, .container td {
  padding: 10px;
      text-align: left;
     border-bottom: 1px solid var(--border-color);
}
.container th {
     background-color: var(--hover-color);
      color: var(--light-gray);
}
.modal {
    display: none;
      position: fixed;
     z-index: 1;
        left: 0;
     top: 0;
     width: 100%;
        height: 100%;
    overflow: auto;
     background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}
.modal-content {
       background-color: var(--content-bg-color);
        margin: 5% auto;
    padding: 20px;
     border: 1px solid #888;
    width: 80%;
}
.close {
  color: #aaa;
    float: right;
   font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
     color: #fff;
   text-decoration: none;
    cursor: pointer;
}
.custom-btn {
    background-color: #007bff;
     color: #fff;
      padding: 10px 15px;
        border-radius: 5px;
      cursor: pointer;
        border: none;
      transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #0056b3;
}
.pages-header {
   display: flex;
    justify-content: space-between;
     align-items: center;
}
.pages-info{
  margin-bottom: 20px;
     color: var(--light-gray);
}

.pages-controls {
    display: flex;
   justify-content: space-between;
    align-items: center;
     margin-bottom: 20px;
     flex-wrap: wrap;
    gap: 10px;
}
.actions-container{
   display: flex;
      gap: 8px;
}
.action-btn {
  background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
   color: var(--light-gray);
     padding: 8px 10px;
      border-radius: 4px;
      cursor: pointer;
  transition: .2s ease-in;
}
.action-arrow {
  display: inline-block;
      margin-left: 5px;
    font-size: 0.8em;
}
.action-btn:hover{
     background-color: var(--hover-color);
}
.search-pages{
    margin-right: 15px;
}
.search-pages-input{
  background: transparent;
     border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--light-gray);
      padding: 8px 10px;
       border-radius: 4px;
}
.pagination-container{
    display: flex;
    gap: 8px;
     color: var(--light-gray);
      white-space: nowrap;
}

.pagination-container span {
    cursor: pointer;
}

.pagination-container .active-page {
  font-weight: bold;
}